# Logger-Level-Change

test-bean-looger-level/: .project  pom.xml
test-bean-looger-level/src/main/java/com/manish/javadev/controller/: AbstractController.java  MessagesController.java
test-bean-looger-level/src/main/resources/: log4j.xml
test-bean-looger-level/src/main/webapp/: index.jsp
test-bean-looger-level/src/main/webapp/WEB-INF/: application-context.xml  web.xml
test-bean-looger-level/src/main/webapp/WEB-INF/jsps/: home.jsp
